<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>About_Notepad</class>
 <widget class="QDialog" name="About_Notepad">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>120</y>
     <width>231</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>This project was created by Liță Mihai Alexandru</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
